doctype html
html
  head
    title
      | BbqRails
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .pure-g
      .pure-u-1-3
        | aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      .pure-u-2-3
        | bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    = yield
      
/    .header
/      .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
/        = link_to 'BBQ!', root_path, class: 'pure-menu-heading'
/
/        ul.pure-menu-list
/          - if user_signed_in?
/            li.pure-menu-item
/              = current_user.name
/            - if Permit.where(name: current_user.name).present?
/              li.pure-menu-item
/                = link_to '緊急連絡先', page_emergency_contact_path
/            li.pure-menu-item
/              = link_to 'SignOut', destroy_user_session_path, method: :delete
/          - else
/
/            li.pure-menu-item
/              = link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)
/            ul.nav.navbar-nav.navbar-right
/    - if flash.present?
/      = flash[:notice]
